<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book of Mormon - Top 25e</title>
    <link rel="stylesheet" href="/lesson5/style/style.css">
    <script defer="" src="script/script.js"></script>
    <!-- <style>
        @import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-family: Acme, Arial, sans-serif;
        }
        
        h1 {
            font-size: 1.5rem;
        }
        
        main {
            margin: 0.5rem auto;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 0.5rem;
            background-color: #bed;
            display: grid;
            grid-template-columns: 1fr;
            width: 95%;
        }
        
        input,
        button {
            padding: 0.35rem;
            margin-left: 1rem;
            font-size: 1.1rem;
        }
        
        input {
            width: 200px;
        }
        
        label {
            font-size: 0.9rem;
        }
        .listcontainer {
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin: 1rem;
            padding: 1rem;
        }
        
        .list {
            margin: 0.2rem;
        }
        
        ul {
            margin: 1rem;
            list-style: none;
        }
        
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        @media only screen and (min-width: 32.5em) {
            h1 {
                font-size: 2rem;
            }
        
            main {
                width: 480px;
            }
        }
        
        }
    </style> -->
</head>

<body>
    <h1>📘 Book of Mormon - Top 25</h1>

    <main>

    <div class="input">
        <label>Enter Book and Chapter:<br>
        <input type="text" id="favchap" placeholder="Alma 5" required></label>
        <button type="submit">Add Chapter</button>
    </div>
<div class="listcontainer">
    <ul class="list">

    </ul>
</div>
</main>

    <!-- <script>
        const list = document.querySelector('ul');
        const input = document.querySelector('input');
        const button = document.querySelector('button');

        button.addEventListener('click', function () {
            if (input.value.length === 0) {
                alert('Please enter a chapter from the book of Mormon')
            } else {
                let myItem = input.value;

                const listItem = document.createElement('li');
                const listText = document.createElement('span');
                const listBtn = document.createElement('button');

                listItem.appendChild(listText);
                listText.textContent = myItem;
                listItem.appendChild(listBtn);
                listBtn.textContent = '❌';

                list.appendChild(listItem);

                input.value = '';

                listBtn.addEventListener('click', function () {
                    list.removeChild(listItem);
                });

            }
            input.focus();
        })
    </script> -->
</body>

</html>